ENV=dev
PORT=15645
SITE_PATH=./site/
SITE_IMAGE_PATH=./site/images/
FTP_HOST=ftp.fristudio.it
FTP_USER=9127405@aruba.it
FTP_PWD=V50Ebm256qr
#FTP_FOLDER=/www.fristudio.it/
DB_NAME=fristudio
DB_HOST=mongodb://localhost:27017/
TEMPLATES_PATH=./src/assets/templates
TMP_PATH=./tmp
REMOTE_IMAGES_PATH=/www.fristudio.it/test/images/
SITE_URL=https://www.fristudio.it
IMAGES_PATH=/images/
EMAIL_USER=
EMAIL_PWD=
GOOGLE_TAG_MANAGER_ID=
ADMIN_USER=admin
ADMIN_PWD=password1846